# frontend_mobile/.env
EXPO_PUBLIC_WEB_CLIENT_ID=89631301641-rdcgj1ba8n2bi6lpmblblnqha3c2jfjd.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=89631301641-ahjbseq5kgl98ivjajd9bspf6i5i21uf.apps.googleusercontent.com 
EXPO_PUBLIC_IOS_CLIENT_ID=89631301641-dpfct97rnqggb9b8j4866fgqti2n9ss9.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=2401039316998222

